<!-- David Gregory 1/18/24-->
<!-- Tells the browser this is an HTMLS compatiable page-->
<!DOCTYPE html>
<!-- Required html opening tag -->
<html lang="en">
<!-- The head section has info for the browser and search enginges
Do not include any content for the user in the head section -->
<head>
    <!-- Any character may be in the page -->
    <meta charset="UTF-8">
    <!-- This is for mobile devices to show the page better -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This title will appear in the browser tab. Make it short and descriptive -->
    <title>CSC102 Index</title>
<!-- This will link our CSS page to out HTML page; href is the name of the CSS file; rel= stylesheet tells the browser this our style sheet-->
    <link href="main.css" rel="stylesheet">
</head> 

<!-- Everything we want to show to the user goes in the body section -->
<body>
    <!-- Create a header section -->
    <header>
<!-- This is the navigation menu section -->
      <nav>
        <!-- ul is unordered list -->
        <ul>
   <li> <a href="index.html">Home</a><br></li>
   <li><a href="boards">Boards</a></li>
    <li><a href="game.html">Game</a></li>
    <li><a href="Palindrome.html">Palindrome</a></li>
    <li><a href="basics.html">Basics</a></li>
    <li><a href="strings.html">strings</a></li>
    <li><a href="W11sound.html">sound</a></li>
    <li><a href="W13table.html">Table</Table></a></li>
</ul>
     
</nav>
    </header>

    <!-- Add header text. There should be 1 and only 1 h1 tag on a page -->
<h1>Welcome to my CSC102 page</h1>


<!-- This is the button that will start our image moving around -->
<input type="button" onclick="startImageMove();"  value="Start Moving Image">

   <!-- This is the button that will stop our image moving around -->
<input type="button" onclick="stopImageMove();"  value="Stop Moving Image">


<!-- This is a paragraph, by defualt there will be spacing before and after-->
    <p>
        <div class="center">
       <img id="Meme Image" src="1520427370250.jpeg" alt="Meme Image">
    </div>
    </p>

<!-- Add the footer to the bottom of the page -->
<footer>
<!-- <br> creates a new line -->
David Gregory<br>
University of Advancing Technology<br>
2625 W Baseline Rd.<br>
Tempe, AZ 85283
</footer>
<script>
// track the interval id
var intervalId = 0;
    // this function will make our image move around
    function startImageMove() {
// create a variable that points to our HTML meme imagr
    var Meme = document.getElementById("Meme Image");
    
    
    intervalId = setInterval(function(){
        // create a variable told the new x coordinate
    // Limit x coordinate by window width
        var newX = getRandomCoordinate(window.innerWidth - Meme.width);
    
 // create a variable told the new y coordinate
//  Limit y coordinate by window height
 var newY = getRandomCoordinate(window.innerHeight - Meme.height);

// let's chnage the location of our image
Meme.style.left = newX + "px"; 
Meme.style.top = newY + "px";

// output the new info to the console for debugging purposes
console.log("x:" + Meme.style.left + "top:" + Meme.style.top);
 }, 1000); // the 1000 is time in miliseconds - 1000 is 1 second
//    this code will move the image every 1 second
}

// create the function to stop the image from moving
function stopImageMove(){
    // call the built in JavaScript function to clear the interval - stop the image from moving
clearInterval(intervalId);
}
// create a function to generate our coordinate randomly
function getRandomCoordinate(max){
//    this function will return a random coordinate back to the code that called it
    return Math.floor(Math.random() * max);
}
</script>
</body>
<!-- Make sure the closing body tag is at the bottom of the page -->
</body>
<!-- Closing html tag should be at the end of every file -->
</html>